// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TileGame */ = {
		activeExec = 0;
		executables = (
			A04FEC851336E35700665239 /* TileGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TileGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1640}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1646, 211}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A04FEC851336E35700665239 /* TileGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TileGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TileGame */,
		);
		breakpoints = (
			A04FED2D1336F8C400665239 /* HelloWorldScene.m:154 */,
			A04FEFC213374B1F00665239 /* HelloWorldScene.m:290 */,
		);
		codeSenseManager = A04FEC971336E36400665239 /* Code sense */;
		executables = (
			A04FEC851336E35700665239 /* TileGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322392861;
			PBXWorkspaceStateSaveDate = 322392861;
		};
		perUserProjectItems = {
			A04FECDD1336E5FA00665239 /* PBXTextBookmark */ = A04FECDD1336E5FA00665239 /* PBXTextBookmark */;
			A04FECF21336F05700665239 /* PlistBookmark */ = A04FECF21336F05700665239 /* PlistBookmark */;
			A04FEE3013370F0C00665239 /* PBXBookmark */ = A04FEE3013370F0C00665239 /* PBXBookmark */;
			A04FEE9213372BC800665239 /* PBXTextBookmark */ = A04FEE9213372BC800665239 /* PBXTextBookmark */;
			A04FEE9C13372D5600665239 /* PBXTextBookmark */ = A04FEE9C13372D5600665239 /* PBXTextBookmark */;
			A04FEEF61337333F00665239 /* PBXTextBookmark */ = A04FEEF61337333F00665239 /* PBXTextBookmark */;
			A04FEFEE1337509300665239 /* PBXBookmark */ = A04FEFEE1337509300665239 /* PBXBookmark */;
			A04FEFEF1337509300665239 /* PBXBookmark */ = A04FEFEF1337509300665239 /* PBXBookmark */;
			A04FEFF01337509300665239 /* PBXTextBookmark */ = A04FEFF01337509300665239 /* PBXTextBookmark */;
			A04FEFF11337509300665239 /* PBXBookmark */ = A04FEFF11337509300665239 /* PBXBookmark */;
			A04FEFF21337509300665239 /* PBXBookmark */ = A04FEFF21337509300665239 /* PBXBookmark */;
			A04FEFF31337509300665239 /* PBXTextBookmark */ = A04FEFF31337509300665239 /* PBXTextBookmark */;
			A0BE511813375B1300077CA7 /* PBXTextBookmark */ = A0BE511813375B1300077CA7 /* PBXTextBookmark */;
			A0BE511913375B1300077CA7 /* PBXTextBookmark */ = A0BE511913375B1300077CA7 /* PBXTextBookmark */;
			A0BE513113375D8C00077CA7 /* PBXTextBookmark */ = A0BE513113375D8C00077CA7 /* PBXTextBookmark */;
			A0BE513413375D8C00077CA7 /* PBXTextBookmark */ = A0BE513413375D8C00077CA7 /* PBXTextBookmark */;
			A0BE513513375D8C00077CA7 /* PBXTextBookmark */ = A0BE513513375D8C00077CA7 /* PBXTextBookmark */;
			A0BE519B1337D7AE00077CA7 /* PBXTextBookmark */ = A0BE519B1337D7AE00077CA7 /* PBXTextBookmark */;
			A0BE519C1337D7AE00077CA7 /* PBXTextBookmark */ = A0BE519C1337D7AE00077CA7 /* PBXTextBookmark */;
			A0BE519D1337D7AE00077CA7 /* PBXTextBookmark */ = A0BE519D1337D7AE00077CA7 /* PBXTextBookmark */;
			A0BE519E1337D7AE00077CA7 /* PBXTextBookmark */ = A0BE519E1337D7AE00077CA7 /* PBXTextBookmark */;
			A0BE51A81337EABB00077CA7 /* PBXTextBookmark */ = A0BE51A81337EABB00077CA7 /* PBXTextBookmark */;
			A0BE51A91337EABB00077CA7 /* PBXTextBookmark */ = A0BE51A91337EABB00077CA7 /* PBXTextBookmark */;
		};
		sourceControlManager = A04FEC961336E36400665239 /* Source Control */;
		userBuildSettings = {
		};
	};
	3581103411B6EA0D00CA2052 /* TileMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1200}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{39, 1480}";
			sepNavWindowFrame = "{{2575, 593}, {1176, 842}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/efb/Desktop/TheWorld/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 7420}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRange = "{2590, 898}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 15180}}";
			sepNavSelRange = "{11613, 0}";
			sepNavVisRange = "{11430, 439}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 13020}}";
			sepNavSelRange = "{11023, 0}";
			sepNavVisRange = "{10795, 573}";
		};
	};
	50D3B07711498A370002F919 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 8820}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{7792, 1644}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 6340}}";
			sepNavSelRange = "{6300, 0}";
			sepNavVisRange = "{7874, 567}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2397, 6540}}";
			sepNavSelRange = "{9822, 0}";
			sepNavVisRange = "{9496, 385}";
		};
	};
	A04FEC851336E35700665239 /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A04FEC961336E36400665239 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A04FEC971336E36400665239 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A04FECDD1336E5FA00665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3581103411B6EA0D00CA2052 /* TileMap.tmx */;
		name = "TileMap.tmx: 15";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A04FECF21336F05700665239 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/efb/Downloads/TileGame 4/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A04FED2D1336F8C400665239 /* HelloWorldScene.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = TileGame;
		modificationTime = 322430838.920801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A04FEE3013370F0C00665239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3581102A11B6E92100CA2052 /* Player.png */;
	};
	A04FEE8E13372B7000665239 /* PlayerCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 861}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	A04FEE8F13372B7000665239 /* PlayerCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 836}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	A04FEE9213372BC800665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04FEE8E13372B7000665239 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A04FEE9C13372D5600665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04FEE8F13372B7000665239 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A04FEEF61337333F00665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07711498A370002F919 /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 91";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1644;
		vrLoc = 7792;
	};
	A04FEFC213374B1F00665239 /* HelloWorldScene.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-harvestResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = TileGame;
		modificationTime = 322430838.920824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A04FEFEE1337509300665239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3581102A11B6E92100CA2052 /* Player.png */;
	};
	A04FEFEF1337509300665239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3581102711B6E92100CA2052 /* meta_tiles.png */;
	};
	A04FEFF01337509300665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3581103411B6EA0D00CA2052 /* TileMap.tmx */;
		name = "TileMap.tmx: 13";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1480;
		vrLoc = 39;
	};
	A04FEFF11337509300665239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A04FECE21336E95100665239 /* tilegrass.png */;
	};
	A04FEFF21337509300665239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A04FEEEC133732CF00665239 /* collectible.png */;
	};
	A04FEFF31337509300665239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TileGameAppDelegate.m */;
		name = "TileGameAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1470;
		vrLoc = 86;
	};
	A0BE50D31337532D00077CA7 /* FirstScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 836}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	A0BE50D41337532D00077CA7 /* FirstScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 6280}}";
			sepNavSelRange = "{5905, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	A0BE50E8133753E000077CA7 /* AStarPathMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 836}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	A0BE50E9133753E000077CA7 /* AStarPathMaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3560}}";
			sepNavSelRange = "{4337, 0}";
			sepNavVisRange = "{2197, 1273}";
		};
	};
	A0BE511813375B1300077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E8133753E000077CA7 /* AStarPathMaker.h */;
		name = "AStarPathMaker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A0BE511913375B1300077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04FEE8E13372B7000665239 /* PlayerCharacter.h */;
		name = "PlayerCharacter.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A0BE513113375D8C00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50D31337532D00077CA7 /* FirstScene.h */;
		name = "FirstScene.h: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	A0BE513413375D8C00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E8133753E000077CA7 /* AStarPathMaker.h */;
		name = "AStarPathMaker.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	A0BE513513375D8C00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E9133753E000077CA7 /* AStarPathMaker.m */;
		name = "AStarPathMaker.m: 171";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 961;
		vrLoc = 3401;
	};
	A0BE519B1337D7AE00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50D41337532D00077CA7 /* FirstScene.m */;
		name = "FirstScene.m: 198";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A0BE519C1337D7AE00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TileGameAppDelegate.m */;
		name = "TileGameAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1296;
	};
	A0BE519D1337D7AE00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04FEE8F13372B7000665239 /* PlayerCharacter.m */;
		name = "PlayerCharacter.m: 25";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A0BE519E1337D7AE00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E9133753E000077CA7 /* AStarPathMaker.m */;
		name = "AStarPathMaker.m: 171";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 961;
		vrLoc = 3401;
	};
	A0BE51A81337EABB00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E9133753E000077CA7 /* AStarPathMaker.m */;
		name = "AStarPathMaker.m: 171";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1118;
		vrLoc = 37;
	};
	A0BE51A91337EABB00077CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BE50E9133753E000077CA7 /* AStarPathMaker.m */;
		name = "AStarPathMaker.m: 171";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2197;
	};
}
