// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FirstBounce */ = {
		activeExec = 0;
		executables = (
			50DA9CDF1336CD3400EBF32E /* FirstBounce */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50DA9CDF1336CD3400EBF32E /* FirstBounce */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstBounce */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FirstBounce */,
		);
		breakpoints = (
			50DA9D0E1336D7DF00EBF32E /* HelloWorldScene.mm:239 */,
			50DA9D1D1336D93400EBF32E /* HelloWorldScene.mm:258 */,
			50DA9D2F1336D9FB00EBF32E /* HelloWorldScene.mm:247 */,
		);
		codeSenseManager = 50DA9CE91336CD5300EBF32E /* Code sense */;
		executables = (
			50DA9CDF1336CD3400EBF32E /* FirstBounce */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322459425;
			PBXWorkspaceStateSaveDate = 322459425;
		};
		perUserProjectItems = {
			50DA9D551336DFB100EBF32E = 50DA9D551336DFB100EBF32E /* PBXTextBookmark */;
			50DA9DC61336EACC00EBF32E = 50DA9DC61336EACC00EBF32E /* PBXTextBookmark */;
			50DC322F1337F1DD009C3029 = 50DC322F1337F1DD009C3029 /* PBXTextBookmark */;
			50DC332F1338572A009C3029 /* PBXTextBookmark */ = 50DC332F1338572A009C3029 /* PBXTextBookmark */;
			50DC333D133858C0009C3029 /* PBXBookmark */ = 50DC333D133858C0009C3029 /* PBXBookmark */;
			50DC333E133858C0009C3029 /* PBXTextBookmark */ = 50DC333E133858C0009C3029 /* PBXTextBookmark */;
			50DC333F133858C0009C3029 /* PBXTextBookmark */ = 50DC333F133858C0009C3029 /* PBXTextBookmark */;
			50DC3340133858C0009C3029 /* PBXTextBookmark */ = 50DC3340133858C0009C3029 /* PBXTextBookmark */;
			50DC335313385978009C3029 /* PBXTextBookmark */ = 50DC335313385978009C3029 /* PBXTextBookmark */;
			50DC335713385A14009C3029 /* PBXTextBookmark */ = 50DC335713385A14009C3029 /* PBXTextBookmark */;
			50DC335D1338602E009C3029 /* PBXTextBookmark */ = 50DC335D1338602E009C3029 /* PBXTextBookmark */;
			50DC336013386099009C3029 /* PBXTextBookmark */ = 50DC336013386099009C3029 /* PBXTextBookmark */;
			50DC336813386177009C3029 /* PBXTextBookmark */ = 50DC336813386177009C3029 /* PBXTextBookmark */;
		};
		sourceControlManager = 50DA9CE81336CD5300EBF32E /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 931}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4095}}";
			sepNavSelRange = "{5972, 0}";
			sepNavVisRange = "{4553, 1859}";
			sepNavWindowFrame = "{{15, 520}, {1491, 1053}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50DA9CDF1336CD3400EBF32E /* FirstBounce */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstBounce;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50DA9CE81336CD5300EBF32E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50DA9CE91336CD5300EBF32E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50DA9D0E1336D7DF00EBF32E /* HelloWorldScene.mm:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = FirstBounce;
		modificationTime = 322462030.873894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	50DA9D1D1336D93400EBF32E /* HelloWorldScene.mm:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		functionName = "-ccTouchEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = FirstBounce;
		modificationTime = 322462030.874046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	50DA9D2F1336D9FB00EBF32E /* HelloWorldScene.mm:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = FirstBounce;
		modificationTime = 322462030.874101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	50DA9D551336DFB100EBF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	50DA9DC61336EACC00EBF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 238";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 2390;
		vrLoc = 5880;
	};
	50DC322F1337F1DD009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4329;
	};
	50DC332F1338572A009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4329;
	};
	50DC333D133858C0009C3029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	50DC333E133858C0009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	50DC333F133858C0009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1980;
		vrLoc = 4329;
	};
	50DC3340133858C0009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 136";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 2760;
		vrLoc = 2460;
	};
	50DC335313385978009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 136";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 2752;
		vrLoc = 2460;
	};
	50DC335713385A14009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 196";
		rLen = 0;
		rLoc = 5964;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4047;
	};
	50DC335D1338602E009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 2878;
		vrLoc = 1870;
	};
	50DC336013386099009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 132";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 2846;
		vrLoc = 1870;
	};
	50DC336813386177009C3029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 197";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4553;
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 12792}}";
			sepNavSelRange = "{5360, 0}";
			sepNavVisRange = "{5178, 347}";
			sepNavWindowFrame = "{{84, 457}, {1491, 1053}}";
		};
	};
	E02BB942126CC28A006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4056}}";
			sepNavSelRange = "{7284, 0}";
			sepNavVisRange = "{7108, 494}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
}
