// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TileGame */ = {
		activeExec = 0;
		executables = (
			3581100811B6E90600CA2052 /* TileGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3581100811B6E90600CA2052 /* TileGame */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TileGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TileGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 3581102511B6E91500CA2052 /* Code sense */;
		executables = (
			3581100811B6E90600CA2052 /* TileGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					219,
					219,
					148,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297964154;
			PBXWorkspaceStateSaveDate = 297964154;
		};
		perUserProjectItems = {
			3559726A11C2959F00F139A9 /* PBXTextBookmark */ = 3559726A11C2959F00F139A9 /* PBXTextBookmark */;
			3559726B11C2959F00F139A9 /* PBXTextBookmark */ = 3559726B11C2959F00F139A9 /* PBXTextBookmark */;
			3559726C11C2959F00F139A9 /* PBXTextBookmark */ = 3559726C11C2959F00F139A9 /* PBXTextBookmark */;
			3559727011C2960D00F139A9 /* PBXTextBookmark */ = 3559727011C2960D00F139A9 /* PBXTextBookmark */;
			3581103E11B6EACF00CA2052 /* PBXTextBookmark */ = 3581103E11B6EACF00CA2052 /* PBXTextBookmark */;
		};
		sourceControlManager = 3581102411B6E91500CA2052 /* Source Control */;
		userBuildSettings = {
		};
	};
	3559726A11C2959F00F139A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08D11498A370002F919 /* EAGLView.m */;
		name = "EAGLView.m: 310";
		rLen = 0;
		rLoc = 9800;
		rType = 0;
		vrLen = 468;
		vrLoc = 9579;
	};
	3559726B11C2959F00F139A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07A11498A370002F919 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 299";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 659;
		vrLoc = 7782;
	};
	3559726C11C2959F00F139A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	3559727011C2960D00F139A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 88";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 824;
		vrLoc = 3013;
	};
	3581100811B6E90600CA2052 /* TileGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3581102411B6E91500CA2052 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3581102511B6E91500CA2052 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3581103E11B6EACF00CA2052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 461;
		vrLoc = 1;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 273}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{1, 461}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1742}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{3136, 517}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 4173}}";
			sepNavSelRange = "{8174, 0}";
			sepNavVisRange = "{7782, 659}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4277}}";
			sepNavSelRange = "{9800, 0}";
			sepNavVisRange = "{9579, 468}";
		};
	};
}
